﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net472" />
  <package id="jQuery" version="3.7.1" targetFramework="net472" />
  <package id="jQuery.UI.Combined" version="1.14.1" targetFramework="net472" />
  <package id="jQuery.Validation" version="1.21.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.3.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.3.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.3.0" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="4.1.0" targetFramework="net472" />
  <package id="Microsoft.TestPlatform.ObjectModel" version="17.12.0" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="2.0.0" targetFramework="net472" />
  <package id="Modernizr" version="2.8.3" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net472" />
  <package id="System.Buffers" version="4.6.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="9.0.0" targetFramework="net472" />
  <package id="System.Memory" version="4.6.0" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.6.0" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="9.0.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.1.0" targetFramework="net472" />
  <package id="WebGrease" version="1.6.0" targetFramework="net472" />
  <package id="xunit.abstractions" version="2.0.3" targetFramework="net472" />
  <package id="xunit.analyzers" version="1.17.0" targetFramework="net472" developmentDependency="true" />
  <package id="xunit.assert" version="2.9.2" targetFramework="net472" />
  <package id="xunit.extensibility.core" version="2.9.2" targetFramework="net472" />
  <package id="xunit.extensibility.execution" version="2.9.2" targetFramework="net472" />
  <package id="xunit.runner.visualstudio" version="2.8.2" targetFramework="net472" developmentDependency="true" />
</packages>